{
    "name": "Rendering server - client",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ryanluker.vscode-coverage-gutters",
    ],
    "postCreateCommand": "pip install -r .devcontainer/requirements.txt",
    "waitFor": "postCreateCommand",
    "remoteUser": "vscode",
    "settings": {
        "terminal.integrated.profiles.linux": {
            "fish": {
                "path": "/usr/bin/fish"
            }
        },
        "terminal.integrated.defaultProfile.linux": "fish",
        "editor.formatOnSave": true,
        "python.languageServer": "Pylance",
        "python.formatting.provider": "black",
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.linting.mypyEnabled": true,
        "python.testing.pytestArgs": [
            "src"
        ],
        "python.linting.pylintArgs": [
            "--extension-pkg-whitelist=pydantic",
            "--disable=C0111",
            "--disable=W0703",
            "--extension-pkg-whitelist=pyfuse3"
        ],
        "editor.semanticTokenColorCustomizations": {
            "rules": {
                "variable:python": "#d4d4d4",
                "variable.readonly:python": "#D19A66",
                "selfParameter": "#6090f1",
                "property:python": "#d4d4d4"
            }
        },
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "files.exclude": {
            "**/.git": true,
            "**/*.pyc": true,
            "**/__pycache__": true,
            "**/venv": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "coverage.xml": true,
            ".coverage": true,
        },
        "material-icon-theme.files.associations": {
            ".coveragerc": "Settings"
        }
    },
}