{
  "name": "ocs-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/nunito": "^4.5.11",
    "@taskworld.com/rereselect": "^0.3.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "fast-equals": "^4.0.3",
    "history": "^5.3.0",
    "i18next": "^22.0.4",
    "i18next-browser-languagedetector": "^7.0.1",
    "immer": "^9.0.16",
    "include-media": "^1.4.10",
    "inversify": "^6.0.1",
    "inversify-react": "^1.0.2",
    "kea": "patch:kea@patch%3Akea@npm%253A3.0.4%23~/.yarn/patches/kea-npm-3.0.4-31c3e7a081.patch%3A%3Aversion=3.0.4&hash=a34223#~/.yarn/patches/kea-patch-83b76bedfe.patch",
    "kea-localstorage": "^3.0.0",
    "kea-router": "^3.1.1",
    "kea-subscriptions": "^3.0.0",
    "ky": "^0.32.2",
    "lodash": "^4.17.21",
    "primereact": "^8.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3",
    "react-top-loading-bar": "^2.3.1",
    "reflect-metadata": "^0.1.13",
    "reselect": "^4.1.7"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/lodash": "^4.14.187",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.56.0",
    "typescript": "^4.8.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.2.2"
  },
  "packageManager": "yarn@4.0.0-rc.27",
  "alias": {
    "@/*": "./src/$1"
  },
  "resolutions": {
    "kea@^3.0.4": "patch:kea@npm%3A3.0.4#./.yarn/patches/kea-npm-3.0.4-31c3e7a081.patch"
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "printWidth": 80,
    "tabWidth": 2,
    "trailingComma": "all",
    "singleQuote": true,
    "semi": true,
    "importOrder": [
      "<THIRD_PARTY_MODULES>",
      "^@/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderParserPlugins": [
      "typescript",
      "jsx",
      "decorators-legacy"
    ]
  }
}
