{
    "python.pythonPath":"/home/hoodrobinrs/Documents/Rendering_Server/venv/bin/python",
    "python.analysis.extraPaths": ["./backend/src"],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/venv": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/*.egg-info": true
    },
    "workbench.colorCustomizations": {
        "statusBar.background" : "#333333",
        "statusBar.border": "#333333",
        "statusBarItem.hoverBackground": "#444444",
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--extension-pkg-whitelist=pydantic"],
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "variable:python": "#d4d4d4", // One Dark Pro's default text color
            "variable.readonly:python": "#D19A66", // edit: "*.readonly" may be more comprehensive here actually...
            "selfParameter": "#6090f1",
            "property": "#d4d4d4"
        }
    }
}