{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "$(notebook-execute) Run",
            "type": "shell",
            "command": "${config:python.pythonPath} -m uvicorn main:app --reload",
            "options": {
                "statusbar": {
                    "color": "#b9beff"
                },
                "cwd": "${workspaceFolder}/backend/src"
            },
        },
        {
            "label": "$(test-view-icon) Test",
            "type": "shell",
            "command": "${config:python.pythonPath} -m pytest",
            "options": {
                "statusbar": {
                    "color": "#b9ffb9"
                },
                "cwd": "${workspaceFolder}/backend"
            },
        },
        {
            "label": "$(database) Db model",
            "type": "shell",
            "command": "pgmodeler ${workspaceRoot}/database/server_model.dbm",
            "options": {
                "statusbar": {
                    "color": "#fffeb9"
                },
            },
        },
        {
            "label": "$(refresh) Db reload",
            "type": "shell",
            "command": "../../scripts/server_db_reload.sh",
            "options": {
                "statusbar": {
                    "color": "#fffeb9"
                },
                "cwd": "${workspaceFolder}/database"
            },
        },
        {
            "label": "$(preview) Db view",
            "type": "shell",
            "command": "pgadmin4",
            "options": {
                "statusbar": {
                    "color": "#fffeb9"
                },
                "cwd": "${workspaceFolder}/database"
            },
        },
        {
            "label": "$(references) Db init",
            "type": "shell",
            "command": "source ../../venv/bin/activate.fish; rendering_server_init_db development.ini",
            "options": {
                "statusbar": {
                    "color": "#fffeb9"
                },
                "cwd": "${workspaceFolder}/backend"
            },
        },
    ],
}