{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "material-icon-theme.files.associations": {
    ".parcelrc.build": "Parcel"
  }
}
