{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "$(timeline-refresh) Watch",
      "type": "shell",
      "command": "yarn run watch",
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "color": "#adffbb"
        }
      }
    },
    {
      "label": "Kea",
      "type": "shell",
      "command": "yarn run kea:watch",
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "color": "#adffbb"
        }
      }
    },
    {
      "label": "Parcel",
      "type": "shell",
      "command": "yarn run parcel:watch",
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "color": "#adffbb"
        }
      }
    },
    {
      "label": "$(gear) Build",
      "type": "shell",
      "command": "yarn parcel:build",
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "color": "#adbaff"
        }
      }
    },
    {
      "label": "$(settings-remove) Clear parcel cache",
      "type": "shell",
      "command": "rm -rf ./.parcel-cache ./dist",
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "color": "#ffadad"
        }
      }
    },
    {
      "label": "$(extensions-info-message) ESLint",
      "type": "shell",
      "command": "yarn run eslint ./src --ext .ts,.tsx",
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "color": "#fffaad"
        }
      }
    }
  ]
}
