{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "$(triangle-right) Watch",
      "type": "shell",
      "command": "yarn run watch",
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "color": "#adbaff"
        }
      }
    },
    {
      "label": "$(gear) Build",
      "type": "shell",
      "command": "yarn parcel:build",
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "color": "#adbaff"
        }
      }
    }
  ]
}
